# privacy-friendly-backup

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  (+2 more)
BackupApp/: build.gradle
BackupApp/schemas/org.secuso.privacyfriendlybackup.data.room.BackupDatabase/: 1.json  2.json
BackupApp/src/androidTest/java/org/secuso/privacyfriendlybackup/: ConnectToPFATest.kt  DriveTest.kt  ExampleInstrumentedTest.kt  SignatureTest.kt  WorkerTest.kt
BackupApp/src/main/: AndroidManifest.xml
BackupApp/src/main/assets/: Signatures.json
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/: BackupApplication.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/backupapi/: PfaApiConnection.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/data/: BackupDataStorageRepository.kt  BackupJobManager.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/data/apps/: PFApplicationHelper.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/data/cache/: DecryptionCache.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/data/cloud/: WebserviceProvider.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/data/exporter/: DataExporter.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/data/importer/: DataImporter.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/data/internal/: InternalBackupDataStoreHelper.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/data/room/: BackupDatabase.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/database/: BackupDatabase.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/database/converters/: Converters.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/database/dao/: BackupDataDao.kt  BackupJobDao.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/database/file/: BackupDataStoreHelper.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/database/model/: BackupData.kt  BackupJob.kt  BackupJobAction.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/database/room/: BackupDatabase.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/openpgpapi/: EncryptionWorker.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/preference/: PreferenceKeys.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/services/: AuthenticationService.kt  BackupService.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/ui/: BackupOverviewFragment.kt  BackupOverviewViewModel.kt  DisplayMenuItemActivity.kt  FilterableBackupAdapter.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainActivity.kt  MainActivity2.kt  PlaceholderFragment.kt  UserInteractionRequiredActivity.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/ui/application/: ApplicationAdapter.kt  ApplicationOverviewFragment.kt  ApplicationOverviewViewModel.kt  BackupJobAdapter.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/ui/backup/: BackupOverviewActivity.kt  BackupOverviewFragment.kt  BackupOverviewViewModel.kt  FilterableBackupAdapter.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/ui/common/: BaseFragment.kt  DisplayMenuItemActivity.kt  Mode.kt  PlaceholderFragment.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/ui/data/: DataInspectionActivity.kt  DataInspectionAdapter.kt  DataInspectionFragment.kt  DataInspectionViewModel.kt  LoadStatus.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/ui/dummy/: DummyContent.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/ui/encryption/: EncryptionSettingsActivity.kt  EncryptionSettingsFragment.kt  OpenPgpAppDialogFragment.kt  OpenPgpKeyPreference.java  UserInteractionRequiredActivity.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/ui/help/: HelpDataDump.kt  HelpFragment.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/ui/importbackup/: ImportBackupActivity.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/ui/inspection/: DataInspectionActivity.kt  DataInspectionFragment.kt  DataInspectionViewModel.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/ui/main/: AboutFragment.kt  HelpFragment.kt  MainActivity.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/ui/settings/: SettingsFragment.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/util/: BackupDataUtil.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/worker/: BackupJobManagerWorker.kt  EncryptionWorker.kt  PfaWorker.kt  StoreWorker.kt
BackupApp/src/main/java/org/secuso/privacyfriendlybackup/worker/datakeys/: DataKeys.kt
BackupApp/src/main/res/drawable/: ic_baseline_no_encryption_24.xml  ic_launcher_foreground_shadow.xml  ic_lock_info_24.xml
BackupApp/src/main/res/layout/: activity_display_menu_item.xml  activity_fragment_display.xml  activity_import_backup.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  data_inspection_fragment.xml  dialog_checkbox.xml  dialog_data_export_confirmation_multiple.xml  fragment_backup_overview.xml  fragment_help.xml  item_application_job.xml  item_application_pfa.xml  item_backup.xml  item_detail.xml  item_help_group.xml  item_list.xml  item_list_content.xml  item_main_menu.xml  item_placeholder.xml  main_activity.xml  main_activity_fragment.xml  search_view.xml
BackupApp/src/main/res/layout-land/: fragment_about.xml
BackupApp/src/main/res/layout-w900dp/: item_list.xml
BackupApp/src/main/res/menu/: menu_data_inspection.xml  menu_manage_lists.xml  menu_popup_backup.xml
BackupApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
BackupApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
BackupApp/src/main/res/values-de/: strings.xml
BackupApp/src/main/res/xml/: pref_general.xml
BackupApp/src/test/java/org/secuso/privacyfriendlybackup/: ExampleUnitTest.kt
app/: build.gradle
libs/jsonviewer/: build.gradle
libs/jsonviewer/src/main/res/layout/: jsonviewer_layout_item_view.xml
libs/jsonviewer/src/main/res/values/: strings.xml
(+105 files in other folders)
