<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_export"
        android:title="@string/menu_title_export"
        android:icon="@drawable/ic_baseline_save_alt_24"
        android:visible="false"
        android:enabled="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_encryption_info"
        android:title="@string/menu_title_encryption_info"
        android:icon="@drawable/ic_lock_info_24"
        android:visible="false"
        android:enabled="false"
        app:showAsAction="always" />
</menu>